# Team15Alpha

./: .gitignore  Current To-Do List  README.md  UML Part 4.suml  UML.dia  testFile.txt
Skill/app/: build.gradle
Skill/app/src/androidTest/java/com/skilltradiez/skilltraderz/: ApplicationTest.java  EditSkillUITest.java  EspressoTest.java  FriendListTests.java  InventoryUITests.java  LocalTests.java  MainActivityUITest.java  OfflineUITest.java  ProfileTests.java  ProfileUITests.java  SearchScreenUITests.java  SkillDescriptionUITest.java  SkillTest.java  TestUtilities.java  TradeTest.java  UserDatabaseTests.java  UserInventoryTests.java  UserTests.java
Skill/app/src/main/: AndroidManifest.xml
Skill/app/src/main/java/com/skilltradiez/skilltraderz/: BrokenHTTPClient.java  ButtonMenuActivity.java  CControllerInterface.java  CDatabaseController.java  CameraActivity.java  ChangeList  ChangeList.java  ControllerInterface.java  DatabaseController.java  EditSkillActivity.java  EditTradeActivity.java  Elastic.java  FriendRequest.java  FriendsList.java  GeneralMenuActivity.java  GetResponse.java  HTTPClient.java  HalfTrade.java  ID.java  Image.java  ImageAdapter.java  ImageViewerActivity.java  InactiveTradeException.java  InvalidArgumentException.java  Inventory.java  InventoryActivity.java  ListAdapter.java  Local.java  LocalPersistentObject.java  MainActivity.java  MasterController.java  NoInternetException.java  Notification.java  NullImage.java  Profile.java  ProfileActivity.java  Rating.java  RecentActivityAdapter.java  SearchMenuActivity.java  SearchResponse.java  (+20 more)
Skill/app/src/main/java/com/skilltradiez/skilltraderz/model/: Skill.java
Skill/app/src/main/res/drawable/: button_with_border.xml  custom_overflow.xml  iconshape.xml  photoview.xml  search_bar.xml  trade_req.xml
Skill/app/src/main/res/layout/: activity_edit_skill.xml  activity_edit_trade.xml  activity_first_time_user.xml  activity_image_viewer.xml  activity_inventory.xml  activity_main.xml  activity_profile.xml  activity_search_screen.xml  activity_settings.xml  activity_skill_description.xml  activity_trade_request.xml  button_menu.xml  first_time_user.xml  image.xml  image_view.xml  list_item.xml  recent_act_item.xml  search.xml  spinner_drop_item.xml  spinner_item.xml  trade_inv.xml  trade_offer.xml
Skill/app/src/main/res/menu/: main_ham.xml  menu_main.xml
Skill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Skill/app/src/main/res/xml/: searchable.xml
Skill/app/src/test/java/com/skilltradiez/skilltraderz/: ExampleUnitTest.java  SkillTest.java  UserInventoryTests.java
tests/: FriendListTests.java  (+6 more)
(+128 files in other folders)
