<?xml version="1.0" encoding="utf-8"?>
<!--
    *    Team15Alpha
    *    AppName: SkillTradiez (Subject to change)
    *    Copyright (C) 2015  Stephen Andersen, Falon Scheers, Elyse Hill, Noah Weninger, Cole Evans
    *
    *    This program is free software: you can redistribute it and/or modify
    *    it under the terms of the GNU General Public License as published by
    *    the Free Software Foundation, either version 3 of the License, or
    *    (at your option) any later version.
    *
    *    This program is distributed in the hope that it will be useful,
    *    but WITHOUT ANY WARRANTY; without even the implied warranty of
    *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *    GNU General Public License for more details.
    *
    *    You should have received a copy of the GNU General Public License
    *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.skilltradiez.skilltraderz.ProfileActivity">

    <View android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/iconshape"
        android:id="@+id/user_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#057777"
        android:text="@string/user_name"
        android:id="@+id/user_name"
        android:textAlignment="center"
        android:layout_alignTop="@+id/user_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#629595"
        android:textColor="#ffffff"
        android:id="@+id/add_friend"
        android:layout_alignBottom="@+id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/user_name"
        android:onClick="addRemoveFriend"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="@string/user_description"
        android:id="@+id/user_description"
        android:layout_below="@+id/user_icon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignEnd="@+id/add_friend"
        android:layout_above="@+id/inventory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_inventory"
        android:background="@drawable/button_with_border"
        android:id="@+id/inventory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="126dp"
        android:onClick="checkInventory"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_trade"
        android:background="@drawable/button_with_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/maketrade"
        android:onClick="startTrade"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_List"
        android:id="@+id/friend_list_button"
        android:background="@drawable/button_with_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/maketrade"
        android:layout_alignEnd="@+id/user_name"
        android:onClick="showFriendsList"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_img"
        android:id="@+id/auto_img"
        android:checked="true"
        android:visibility="invisible"
        android:layout_above="@+id/inventory"
        android:layout_alignStart="@+id/user_name" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_above="@+id/inventory"
        android:layout_centerHorizontal="true"
        android:numStars="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Email"
        android:id="@+id/contact_button"
        android:background="@drawable/button_with_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="editContactInformation"
        android:layout_above="@+id/friend_list_button"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Edit Email"
        android:id="@+id/edit_contact"
        android:layout_alignTop="@+id/contact_button"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/maketrade"
        android:layout_toEndOf="@+id/contact_button" />

</RelativeLayout>
