<?xml version="1.0" encoding="utf-8"?><!--
    *    Team15Alpha
    *    AppName: SkillTradiez (Subject to change)
    *    Copyright (C) 2015  Stephen Andersen, Falon Scheers, Elyse Hill, Noah Weninger, Cole Evans
    *
    *    This program is free software: you can redistribute it and/or modify
    *    it under the terms of the GNU General Public License as published by
    *    the Free Software Foundation, either version 3 of the License, or
    *    (at your option) any later version.
    *
    *    This program is distributed in the hope that it will be useful,
    *    but WITHOUT ANY WARRANTY; without even the implied warranty of
    *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *    GNU General Public License for more details.
    *
    *    You should have received a copy of the GNU General Public License
    *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skilltradiez.skilltraderz.MainActivity">

    <ImageView
        android:id="@+id/imageScroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sz_circle" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon_holder"
        android:src="@drawable/mainbutton"
        android:layout_alignBottom="@+id/rainbowcat"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recentActs"
        android:id="@+id/recentActivities"
        android:layout_marginTop="40dp"
        android:longClickable="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/browncat"
        android:layout_alignLeft="@+id/activitiesList"
        android:layout_alignRight="@+id/activitiesList" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activitiesList"
        android:layout_below="@+id/recentActivities"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/rainbowcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/browncat">

        <ImageButton
            android:id="@+id/All_Users"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:onClick="beginAllSearch"
            android:text="@string/browse_users"
            android:textColor="@color/ListViewYellow"
            android:layout_weight="1"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/All_Skillz"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sk_plus"
            android:onClick="beginAllSearch"
            android:text="@string/browse_skillz"
            android:textColor="@color/ListViewYellow"
            android:layout_weight="1"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/My_Friends"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_social_group"
            android:onClick="beginAllSearch"
            android:text="@string/your_friends"
            android:textColor="@color/ListViewYellow"
            android:layout_weight="1"
            android:background="#00000000"
            android:baselineAlignBottom="false" />

        <ImageButton
            android:id="@+id/Trade_History"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"
            android:onClick="beginAllSearch"
            android:text="@string/trade_history"
            android:textColor="@color/ListViewYellow"
            android:background="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/browncat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Users"
            android:id="@+id/m_users"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Skillz"
            android:id="@+id/m_skills"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Friends"
            android:id="@+id/m_friends"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Trades"
            android:id="@+id/m_trades"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
