<?xml version="1.0" encoding="utf-8"?>
<!--
    *    Team15Alpha
    *    AppName: SkillTradiez (Subject to change)
    *    Copyright (C) 2015  Stephen Andersen, Falon Scheers, Elyse Hill, Noah Weninger, Cole Evans
    *
    *    This program is free software: you can redistribute it and/or modify
    *    it under the terms of the GNU General Public License as published by
    *    the Free Software Foundation, either version 3 of the License, or
    *    (at your option) any later version.
    *
    *    This program is distributed in the hope that it will be useful,
    *    but WITHOUT ANY WARRANTY; without even the implied warranty of
    *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *    GNU General Public License for more details.
    *
    *    You should have received a copy of the GNU General Public License
    *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skilltradiez.skilltraderz.EditTradeActivity">

    <TextView
        android:id="@+id/trading_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/trading_with_xyz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#057777" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trading_with"
        android:id="@+id/offerHeader"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/offering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offering"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#057777"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/your_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_inv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#057777"
            android:layout_weight="2" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:baselineAligned="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:showDividers="beginning|middle|end"
        android:id="@+id/Offers"
        android:layout_below="@+id/offerHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/offerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_with_border"
                android:layout_column="0"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/your_invList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_with_border"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestHeader"
        android:clickable="true"
        android:layout_below="@+id/Offers">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/requesting"
            android:id="@+id/requesting"
            android:singleLine="true"
            android:textColor="#057777"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/request_inv"
            android:id="@+id/other_inv"
            android:singleLine="true"
            android:textColor="#057777"
            android:layout_weight="0" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:baselineAligned="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/requestHeader"
        android:showDividers="beginning|middle|end"
        android:layout_above="@+id/sendTrade"
        android:id="@+id/Requests">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ListView
                android:id="@+id/requestList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_with_border"
                android:layout_column="0"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/other_invList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_with_border"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/sendTrade"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_trade"
        android:onClick="sendTrade"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/deleteTrade"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendTrade"
        android:layout_alignParentStart="true"
        android:text="@string/delete_trade"
        android:onClick="deleteRequest"/>

</RelativeLayout>
